<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_margin="4dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/file_name_text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:maxLines="3"
            android:ellipsize="end"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/remove_attachment_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_delete"
            android:layout_gravity="top|end" />

    </FrameLayout>

</androidx.cardview.widget.CardView>
